<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:800px)" href="tablet.css">
    <link rel="stylesheet" media="screen and (max-width:530px)" href="phone.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#HOME">HOME</a></li>
            <li><a href="#ABOUT ME">ABOUT ME</a></li>
            <li><a href="#EDUCATION">EDUCATION</a></li>
            <li><a href="#CONTACT">CONTACT</a></li>
         </ul>
    </nav>

     <section id="HOME">
        <div class="main">
            <h1 class="headings">I'M <br> ANJALI R S</h1>
            <h2>18 years old, live with my parents. Residance in Attingal, now living in Poojappura</h2>
        </div>
     </section>

     <section id="ABOUT">
        <div class="intro">
            <h1 class="headings">ABOUT ME</h1>
            <h2>ANJALI R S</h2>

            <p>I am a first year Engineering student in the field of Computer Science.Even from my childhood  I used to admire the world of Tech, which paved me a way to be an Engineer.I'm very much interested in Programming and Coding.As for now I learnt how to create a website by my own which I consider as a foundation to greater heights.</p>                                                              
        </div>
     </section>

     <section id="EDUCATION">
        <h1 class="headings">EDUCATION</h1>
        
        <h2>2022-2026</h2>
           <ol>Bachelore Of Technology(Computer Science)</ol>
           <ul>LBS INSTITUTE OF TECHNOLOGY FOR WOMEN</ul>
        
        <h2>2020-2022</h2>
           <ol>Higher Secondary(Bio Maths)</ol>
           <ul>CSI EMHSS ATTINGAL</ul>

        <h2>2020</h2>
            <ol>High School</ol>
            <ul>Blue Mount Public School Thonnakkal</ul>
        
        
     </section>

     <section id="contact">
        <h1 class="headings">CONTACT</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input type="email" name="email" class="input" placeholder="Enter Your Email">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
            <input type="submit" value="SEND" id="send">
        </form>
     </section>
</html>